<h1>Welcome to the Shopping app</h1>
<!-- <table class="demo_table">
  <tr>
    <th>
      Product
    </th>
    <th>
      Unit price
    </th>
    <th>
      Count
    </th>
    <th>
      Total
    </th>
  </tr>
  <tr *ngFor="let product of products">
    <td>
      {{product.name}}
    </td>
    <td>
      {{product.price}}
    </td>
    <td>
      <input type="number" class="demo-inputbox" [min]="1" [(ngModel)]="product.count">
    </td>
    <td>{{product.price*product.count}}</td>
  </tr>
</table>
<label>Is this a gift? CHarge will be 1 re</label>
<input type="checkbox"
[(ngModel)]="giftWrap"
> -->
<table class="demo_table" >
<tr>
  <th>Product</th>
  <th>unit price</th>
  <th>Count</th>
  <th>Total</th>
</tr>
<tr *ngFor="let pro1 of list.products">
  <td>{{pro1.name}}</td>
  <td>{{pro1.price}}</td>
  <td>
    <input type="number" class="input-style" [min]="0" (change)="sendInput($event,pro1)">
  </td>
  <td>{{pro1.price * pro1.qty|number}}</td>
 
</tr>
</table>
<!-- <button (click)="showTotal()"> Show Total</button> <br> -->

Total items :{{list.totalItems}}<br>
<input type="checkbox" (click)="wrap($event)">Do u need to Wrap items?
Number of wraps needed  : {{list.giftwrapCharge}}<br>
Shipping charges:{{list.shippingfee}}<br>
GrandTotal : <span >{{list.grandTotal}}</span> 
<!-- <span>{{list.grandTotal+list.totalItems|number}}</span><br> -->
<button (click)="showOffer()">Show offer</button>
<span *ngIf="setValue">{{payableValue}} amount to be paid</span>